.body{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.section1{
    width: 100%;
    height: 550px;
    background-color: bisque;
}
.section1 img{
    width: 100%;
    height: 550px;
}
.sections{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px;
}
.header{
    font-weight: 600;
    font-size: 81px;
    height: 30px;
}
.description{
    font-weight: 400;
    font-size: 20px;
    color: #979797;
    margin-bottom: 50px;
}
.sections button{
    width: 150px;
    height: 50px;
    background-color: rgb(19, 19, 19);
    color: white;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}
.normalImages{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
}
.distortedImages{
    margin-top: 110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
}
.distortedImages img{
    width: 370px;
    height: 520px;
}
.middleImage{
    transform: translateY(-50px);
    z-index: -4;
}
.normalImages img{
    width: 400px;
    height: 320px;
}
.imageBox{
    height: 400px;
    box-shadow: 0 10px 10px 3px #00968814;
}
.imageDesc{
    display: flex;
}
.normalImages p{
    flex-basis: 50%;
    padding-left: 20px ;
}
.horizontal-line {
    border: none;
    border-top: 1px solid #b6b5b5;
    margin: 10px 0;
    width: 1000px;
    margin-left: 450px;
  }
.gap{
    height: 200px;
}
